# mobile_android_tutorials

./: .gitignore  README.md
AppOfThrones/: .gitignore  settings.gradle
AppOfThrones/app/: build.gradle
AppOfThrones/app/src/androidTest/java/com/example/appofthrones/: ExampleInstrumentedTest.kt
AppOfThrones/app/src/main/: AndroidManifest.xml
AppOfThrones/app/src/main/java/com/example/appofthrones/: CharactersActivity.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersRepo.kt  DetailActivity.kt  DetailFragment.kt  HouseDialog.kt  MainActivity.kt  Models.kt
AppOfThrones/app/src/main/res/drawable-anydpi/: ic_parents.xml  ic_spouse.xml
AppOfThrones/app/src/main/res/layout/: activity_characters.xml  activity_detail.xml  activity_main.xml  data_character.xml  dialog_house.xml  fragment_characters.xml  fragment_detail.xml  header_character.xml  item_character.xml
AppOfThrones/app/src/main/res/layout-sw420dp-land/: fragment_detail.xml
AppOfThrones/app/src/main/res/layout-sw600dp/: activity_characters.xml
AppOfThrones/app/src/main/res/values/: strings.xml
AppOfThrones/app/src/test/java/com/example/appofthrones/: ExampleUnitTest.kt
AppOfThrones/gradle/wrapper/: gradle-wrapper.properties
Gangame/app/: build.gradle
Gangame/app/src/androidTest/java/com/example/gangame/: ExampleInstrumentedTest.kt
Gangame/app/src/main/: AndroidManifest.xml
Gangame/app/src/main/java/com/example/gangame/: MainActivity.kt
Gangame/app/src/main/java/com/example/gangame/deals/: DealsFragment.kt
Gangame/app/src/main/res/layout/: activity_main.xml
Gangame/app/src/main/res/menu/: menu_main_navigation.xml
Gangame/app/src/main/res/values/: strings.xml
Gangame/commons/: build.gradle
Gangame/commons/src/main/java/com/example/commons/: BaseFragment.kt  BaseListFragment.kt  Extensions.kt
Gangame/commons/src/main/res/layout/: fragment_list.xml
Gangame/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: App.kt  DetailActivity.kt  DetailPresenter.kt  Extensions.kt  Filter.kt  GetMedia.kt  MainActivity.kt  MainPresenter.kt  MediaAdapter.kt  MediaItem.kt  MediaProvider.kt  Utils.kt  test.kt
MyApplication/app/src/main/java/com/example/myapplication/detail/: DetailActivity.kt  DetailPresenter.kt
MyApplication/app/src/main/java/com/example/myapplication/detail/di/: DetailComponent.kt  DetailModule.kt
MyApplication/app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppModule.kt
MyApplication/app/src/main/java/com/example/myapplication/main/: MainActivity.kt  MainPresenter.kt  MediaAdapter.kt
MyApplication/app/src/main/java/com/example/myapplication/main/di/: MainComponent.kt  MainModule.kt
MyApplication/app/src/main/java/com/example/myapplication/model/: Filter.kt  MediaItem.kt  MediaProvider.kt
MyApplication/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_media_item.xml
MyApplication/app/src/test/java/com/example/myapplication/: MainPresenterTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Timefighter/app/: build.gradle
Timefighter/app/src/main/java/com/example/timefighter/: MainActivity.kt
Timefighter/app/src/main/res/layout/: activity_main.xml
Timefighter/gradle/wrapper/: gradle-wrapper.properties
language_syntax/: data_class_character.kt  lang_1_20_1_21_clases_init.kt
(+3 files in other folders)
